.. module:: byond.basetypes

:mod:`byond.basetypes` -- Basic BYOND Types
===============================================

Basic Types
-----------

.. autoclass:: BYONDValue
	:members:
	
.. autoclass:: BYONDFileRef
	:members:
	
.. autoclass:: BYONDString
	:members:
	
Atoms and Procs
---------------

.. autoclass:: PropertyFlags
	:members:
	
.. autoclass:: Atom
	:members:
	
.. autoclass:: Proc
	:members: